# Spring cloud config
spring.application.name=discovery-gray-gateway
server.port=5001

# Nacos config for discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.metadata.group=discovery-gray-group
spring.cloud.nacos.discovery.metadata.version=1.0

# Nacos config for rule
nacos.server-addr=localhost:8848
# nacos.plugin.namespace=application

# Ribbon config
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

# Plugin strategy config
# 当外界传值Header的时候，网关也设置并传递同名的Header，需要决定哪个Header传递到后边的服务去。如果下面开关为true，以网关设置为优先，否则以外界传值为优先。缺失则默认为true
spring.application.strategy.gateway.header.priority=false
# 启动和关闭注册的服务隔离（基于Group黑/白名单的策略）。缺失则默认为false
spring.application.strategy.register.isolation.enabled=true
# 启动和关闭消费端的服务隔离（基于Group是否相同的策略）。缺失则默认为false
spring.application.strategy.consumer.isolation.enabled=true
# 启动和关闭提供端的服务隔离（基于Group是否相同的策略）。缺失则默认为false
spring.application.strategy.provider.isolation.enabled=true

# Spring cloud gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=discovery-gray-service-a
spring.cloud.gateway.routes[0].predicates[0]=Path=/discovery-gray-service-a/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].uri=lb://discovery-gray-service-a