# Middleware config

# MyBatis config
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/permission?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.initialSize=3
spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.maxWait=50000

# Redis config
spring.redis.host=${middleware.host}
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

# MongoDB config
spring.data.mongodb.host=${middleware.host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin

# RabbitMQ config
spring.rabbitmq.host=${middleware.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ActiveMQ config
spring.activemq.broker-url=tcp://${middleware.host}:61616
spring.activemq.user=admin
spring.activemq.password=admin