# Spring cloud config
spring.application.name=discovery-gray-zuul
server.port=5002

# Nacos config for discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.metadata.group=discovery-gray-group
spring.cloud.nacos.discovery.metadata.version=1.0

# Nacos config for rule
nacos.server-addr=localhost:8848
# nacos.plugin.namespace=application

# Ribbon config
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

# Plugin strategy config
# 当外界传值Header的时候，网关也设置并传递同名的Header，需要决定哪个Header传递到后边的服务去。如果下面开关为true，以网关设置为优先，否则以外界传值为优先。缺失则默认为true
spring.application.strategy.zuul.header.priority=false
# 启动和关闭注册的服务隔离（基于Group黑/白名单的策略）。缺失则默认为false
spring.application.strategy.register.isolation.enabled=true
# 启动和关闭消费端的服务隔离（基于Group是否相同的策略）。缺失则默认为false
spring.application.strategy.consumer.isolation.enabled=true
# 启动和关闭提供端的服务隔离（基于Group是否相同的策略）。缺失则默认为false
spring.application.strategy.provider.isolation.enabled=true
# 启动和关闭Header传递的日志打印，注意每调用一次都会打印一次，会对性能有所影响，建议压测环境和生产环境关闭。缺失则默认为false
spring.application.strategy.intercept.log.print=true

# Zuul config
zuul.routes.discovery-gray-service-a.path=/discovery-gray-service-a/**
zuul.routes.discovery-gray-service-a.serviceId=discovery-gray-service-a